<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Bloons Memory</title>
</head>
<body>

    <main class="memory-game">
        <div class="card" data-card="sauda">
            <img class="card-front" src="img/1.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="adora">
            <img class="card-front" src="img/2.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="benjamim">
            <img class="card-front" src="img/3.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="quincy">
            <img class="card-front" src="img/4.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>  
        <div class="card" data-card="gwendolin">
            <img class="card-front" src="img/5.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>

        <!-- duplicando as cartas -->

        <div class="card" data-card="sauda">
            <img class="card-front" src="img/1.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="adora">
            <img class="card-front" src="img/2.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="benjamim">
            <img class="card-front" src="img/3.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="quincy">
            <img class="card-front" src="img/4.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>
        <div class="card" data-card="gwendolin">
            <img class="card-front" src="img/5.png" alt="Face da carta">
            <img class="card-back" src="img/back.png" alt="Verso da carta">
        </div>

    </main>
    
</body>
</html>